<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        #boxes{width:282px; height:430px; border: 1px solid rgb(234,234,234);
        box-shadow: 3px 3px 3px 3px #999;}
        #img01{width:282px; height:210px; 
            background:url("images/fe024699-4eb4-46e9-a08f-37be29876b95.jpg") -20px 0 no-repeat;
            background-size: cover;
            
        }
        ul{width:282px; height:220px; background:white;
        padding:15px 20px 30px; box-sizing: border-box;}
        #pkage{
            font-size: 13px; color:#6672a4; margin-bottom:5px;}
        #date{font-size:17px; color: #111; font-weight:500; margin-bottom:10px;}
        #hshtag{font-size:13px; color:#333; margin-bottom:10px;}
        #price{font-size:22px; color: #111; font-weight: 600; margin-bottom:10px;}
        span{font-size:17px; font-weight:400;}


    </style>
</head>
<body>
    <div id="boxes">
        <div id="img01"></div>
        <ul>
            <li id="pkage">항공+숙소(에어텔)</p>
            <li id="date">오사카 3,4일 자유여행</p>
            <li id="hshtag">#시내중심 비즈니스급호텔</p>
            <li id="price">399,900<span>원~</span></p>
        </ul>
    </div>
</body>
</html>