<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        div{width:700px;height:0px;border: 30px dotted blue;
        font-size: 0px;
        background-color: pink;
        background-repeat: no-repeat;
        background-size:100%;
        /*border-box 선바깥부분기준, padding-box 선안쪽부분기준, content-box padding안쪽부분기준*/
        background-clip:content-box;
        padding: 30px;
        box-sizing:border-box;

        }
        #container{
            width:100%; height:900px;
            background-image: url('images/back1.jpg');
            background-size:200px;
            background-repeat: repeat;
            background-clip: border-box;

        }
    </style>
</head>
<body>
    <div>
        애플이 차세대 기술로 주목받는 증강현실(AR) 안경(스마트안경) 개발에 몰두하고 있는 것으로 알려졌다. 팀 쿡 애플 최고경영자(CEO)는 경쟁사인 메타보다 먼저 시장에 제품을 선보이는 것을 목표로 하고 있다.
    </div>

    <div id="container">

    </div>

</body>
</html>