<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        *{padding:0;margin:0;
        font-family: Pretendard-Regular;}
        
        div{width:720px;border:1px solid black;
            padding:20px;margin: 0 auto;}
        .bluetext{color:blue;}
        .redtext{color:red;}
        p{margin-left:20px;margin-bottom:15px;}
        h1{margin-bottom:30px;}
        h2{margin-bottom:15px;}
    </style>
</head>
<body>
    <div>
    <h1>블루베리에 관한 연구</h1>
    <h2 class="bluetext">블루베리와 항산화 효능</h2>
    <p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.<br>
        메사츄세프 보스톤에 있는 <span class="redtext">USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging)</span>
        의 자료에 의하면 블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.
        </p>
    <h2>블루베리와 노화</h2>
    <p><span class="redtext">USDA 인류 영양 연구센터 (the USDA Human Nutrition Research Center) </span>신경과학자들은 쥐들에게 블루베리를 먹임으로써 노화에 의한 인지능력의 손실을 예방해 준다는 사실을 발견하였습니다.</p>
    </div>

</body>
</html>