<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{text-shadow: 5px 5px 3px #f00;
        font-size: 50px;
        letter-spacing: -2px;
        word-spacing: 20px;
        }   /*text-shadow: 가로거리 세로거리 번짐정도 색상*/
        h3{text-shadow:7px -7px 5px rgba(0,0,0,0.8); font-size:50px;}
        div{width:200px; 
            height:20px;border:1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div:hover{overflow:visible; white-space: wrap;
        height:250px;}
    </style>
</head>
<body>
    <h2>회원가입 진행상황</h2>
    <h3>회원가입</h3>

    <div>애플이 차세대 기술로 주목받는 증강현실(AR) 안경(스마트안경) 개발에 몰두하고 있는 것으로 알려졌다. 팀 쿡 애플 최고경영자(CEO)는 경쟁사인 메타보다 먼저 시장에 제품을 선보이는 것을 목표로 하고 있다.</div>
</body>
</html>