<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none; color:inherit;}
        section{display: flex; margin-left:250px; margin-top:100px;
            width:750px; height:600px;
            border-top:1px solid #303038;
            border-bottom:1px solid #303038;
        }
        .sub1{width:90px; 
            border-right:1px solid #d0d0d0;
            border: left 1px solid #d0d0d0;
            padding:30px 15px 0 0;
        }
        .sub1 h1{font-size:15px; border-bottom:1px solid #303038;
            padding-bottom:10px; letter-spacing:-1px;
        }
        .sub1 li{list-style: none; font-size:13px; font-weight: 600; 
            padding-top:10px;letter-spacing:-1px;
        }
        .sub2{width:645px; border-right:1px solid #d0d0d0;
              padding-top:30px;
        }
        .sub2 h1{font-size:16px; margin-left:30px;}
        .sect{display:flex; width:580px; margin: 0 auto; padding:15px 0;
               border-bottom: 1px solid #f2f2f2;
        }
        .img{width:115px; height:75px; overflow: hidden;}
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left: 10px;}
        .cont h4{font-size: 15px; color:#1e1e23; font-weight: 700; 
            letter-spacing: -1px; margin-top: 2px;}
        .cont p{font-size: 13px; color:#767678; letter-spacing: -0.5px;
        margin-top: 5px; text-align: justify;}
        .cont h5{font-size:12px; color:#929298; letter-spacing: -0.5px;
        margin-top: 6px; font-weight:400;}
        .banner{background: #3f63bf;height:52px;}
        .banner ul{font-size: 16px;display:flex;list-style: none;color:#f4f6f8;
            padding:15px;
        border-right:1px solid #f4f6f8;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li>N 뉴스</li>
            <li>엔터</li>
            <li>스포츠</li>
            <li>프리미엄</li>
        </ul>

    </div>
    <nav></nav>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ol>
                <li><a href="https://news.naver.com/breakingnews/section/105/731">모바일</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/226">인터넷/SNS</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/227">통신/뉴미디어</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/230">IT 일반</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/732">보안/해킹</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/283">컴퓨터</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/229">게임/리뷰</a></li>
                <li><a href="https://news.naver.com/breakingnews/section/105/228">과학 일반</a></li>
            </ol>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/ne01.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/014/0005334570" target="_blank">
                            카카오, 파리 OECD 회의서 골목상권 디지털 상생 사례 발표
                        </a>
                    </h4>
                    <p>카카오는 프랑스 파리 경제협력개발기구(OECD) 본부에서 열린 '중소기업의 디지...</p>
                    <h5>연합뉴스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/ne02.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/015/0005117975" target="_blank">
                            조회수 2억7000만 토종 캐릭터…카카오 춘식이와 '맞손'
                        </a>
                    </h4>
                    <p>
                        네이버웹툰과 카카오프렌즈의 최강자들이 만났다. 각각 강력한 팬덤을 보유한 웹...
                    </p>
                    <h5>한국경제</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/ne03.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/014/0005334557" target="_blank">
                            개발자 10명 중 7명 "인앱결제 수수료 과도"…애플 앱 심사지연도 도마             
                        </a>
                    </h4>
                    <p>편의점 GS25의 먹거리가 업계 최초로 스마트 해썹(HACCP) 인증을 받았다고 11일...</p>
                    <h5>뉴시스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/ne04.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/003/0013177839" target="_blank">
                            "V컬러링 쓰면 임시정부에 기부"…이통3사, 광복 80주년 캠페인
                        </a>
                    </h4>
                    <p>
                        이동통신 3사가 광복 80주년을 맞아 보이는 컬러링 'V컬러링'으로 독립운동가들...                    
                    </p>
                    <h5>뉴시스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/ne05.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href="https://n.news.naver.com/mnews/article/119/0002944102" target="_blank">
                            라인게임즈, ‘엠버 앤 블레이드’ 티저 최초 공개…스팀 페이지 오픈
                        </a>
                    </h4>
                    <p>라인게임즈(공동대표 박성민, 조동현)는 11일 ‘엠버 앤 블레이드’ 티저 페이지를...</p>
                    <h5>매일경제</h5>
                </div>
            </div>
    </section>
</body>
</html>