<!DOCTYPE html>
<html>
    <head>
        <title>하나투어</title>
        <style>
            *{margin:0;padding:0;letter-spacing:-0.3px;}
            #main{margin:30px 0px 30px 10px;}
            #up{width:282px;height:210px;
                overflow:hidden;
                box-sizing:border-box;
            }
            #img{width:120%}
            #down{width:282px;height:220px;
                border-left:1px solid rgb(234,234,234);
                border-right:1px solid rgb(234,234,234);
                border-bottom:1px solid rgb(234,234,234);
                box-shadow:0 1px 10px 0 rgb(0,0,0,0.06);
                padding-left:20px;padding-top:15px;
                box-sizing:border-box;
            }
            #div>span{color:#6672a4; font-size:13px;}
            #div>h3{color:#111; font-size:17px; padding-top:5px;padding-bottom:12px;}
            #div>p{color:#333; font-size:13px; padding-top:3px;}
            #div>h2{color:#111; font-size:22px;
                    padding-top:18px;padding-bottom:3px;
            }
            #div>h2>span{font-size:17px}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="up">
                <img src="japan1.jpg">
            </div>
            <div id="down">
                <span>항공+숙소(에어텔)</span>
                <h3>도쿄 3일 자유여행</h3>
                <p>#아사쿠사 숙박 #가성비</p>
                <h2>518,900<span>원~</span></h2>
            </div>
        </div>

    </body>
</html>