<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding:0; margin:0;letter-spacing:-1px;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            a{text-decoration: none; color:inherit;
                font-size:17px; color:#1d1d1d; font-weight:700;
                line-height: 80px;
                display:inline-block; height:80px;
              }
            div{width:100%;height:80px; border-bottom:1px solid #e8e8e8;
                display: flex;
            }
            ul{width:auto; display:flex; list-style: none; text-align:center; margin:auto;}
            li1{width:120px; height:80px;}
            a:hover{color:#008233;}
            
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>

    </body>
</html>