<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;font-size:20px;}
        div{width:100px; height:100px; border:2px solid black;}
        #container{width:800px; height:3000px; border:5px solid green;
                   margin:50px auto;
        }
        .c0{}
        .c1{position:relative; left:600px; top:100px;}
        .c2{position:absolute; left:100px; top:700px;} /*부모에 position이 지정되지 않았으면 브라우저 기준 배치!*/
        .c3{position:relative; left:400px;}
        .c4{position:fixed; right:0; top:400px;} /*fixed - 스크롤에 따라 움직임. ex:top↑*/

        a{text-decoration: none; color:inherit;}

    </style>
</head>
<body>
    <h2 id="first">위치소개</h2>
    <div id="container">
        <div class="c0">0</div>
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4"><a href="#first">top↑</a></div>
    </div>

</body>
</html>