<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        ul{list-style: none;justify-content:center; display:flex; align-items:center; 
            text-align: center; width:700px; height:100px;        }
        li{height:40px;line-height:40px;}

        li::after{display:inline-block; content:""; width:1px; height:15px; background: #ccc; margin:0 20px;}
        li:last-child::after{content:"";}
        /*
        li::after{content: "|"; color:#ccc;margin:0 10px;}
        li:last-child::after{content:"";}*/
    </style>
</head>
<body>
    <ul>
        <li>이용약관</li>
        <li>개인정보처리 방침</li>
        <li>법적고지</li>
        <li>사업자정보 확인</li>
    </ul>
</body>
</html>