<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{margin:0; padding:0}
        h4{text-align: center;}
        .move{width:400px; height:250px;border: 1px solid black; margin:50px auto; overflow:hidden}
        .move img{width:400px;backface-visibility: hidden;}
        .move img:hover{animation:shape 1s alternate infinite;}
        @keyframes shape{
            from{transform:rotateY(0deg);}
            to{transform:rotateY(135deg)}}
        .move2{width:400px; height:250px;border: 1px solid black; margin:50px auto; overflow:hidden}
        .move2 img{width:400px;backface-visibility: visible;}
        .move2 img:hover{animation:shape 1s alternate infinite;}
        @keyframes shape{
            from{transform:rotateY(0deg);}
            to{transform:rotateY(135deg)}}

    </style>
</head>
<body>
    <h4>뒤배경1</h4>
    <div class="move">
        <img src="images/dog.jpg">
    </div>
    <h4>뒤배경2</h4>
    <div class="move2">
        <img src="images/dog.jpg">
    </div>
</body>
</html>