정규표현식
/[]/ 괄호 안에 들어간 요소가 들어있는지 확인
/^[a-z]{3,5}$/ 영어소문자만, 3자리 이상 5자리 이하만


n으로 입력받아 idptn.test(n) 로 실행

아이디
/^[a-zA-z{1}][a-zA-z0-9_]{3,15}$/ 4-16자리, 첫 글자는 영문자

전화번호
/^\d{3}-\d{3,4}-\d{4}$/;

이메일
/[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/

물음표는 있을 수도 있고 없을수도 있음. 없으면 뒤에 적은거로 체크

notice list "게시판 쓰기" 하는법 외우기

호스트 - 아이피, 네트웍에서 나의 고유 주소
포트 - 각 프로그램에서 사용하는 번호

숫자형 number
문자형 varcha2
고정형 문자형 char
대용량 문자형 clob

행 추가 후 commit 해야 저장이 완료됨. 질의 결과에 보이기는 하지만 실제로 저장이 되지 않음
하지 않으면 임시 저장뿐... 웹에서 보여지지 않음

질의 결과에서
id pw name phone 세로로 컬럼이라고 함
밑에 데이터는 필드, 데이터라고 부름

입력
insert into member values(
'aaa','1111','홍길동','010-1111-1111'
);
member 테이블에 각각 정보값을 더함(전부)

컬럼 모두를 출력하고 싶으면 select * from member


요즘은 sql구문을 활용하지 않음(불편...) 그냥 명령어만 넣어도 저장이 되게끔 함-ORM, 자체적인 형태의 orm 시스템을 사용해 데이터를 집어넣음.
sql 구문의 활용 필드가 작아질 것으로 예상, db개발자 아니고서야 예전만큼은 쓰지 않을 듯

update 업데이트 (커밋 전엔 롤백 가능)
drop 삭제 (롤백 불가)