<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{padding:0;margin:0;color:#333;letter-spacing: -0.5px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "wdth" 95;
        }
        table{margin: 50px auto; border-collapse: collapse;}
        th,td{border:1px solid #ddd;}
        th{border-top:1px solid black;
            background:#e4f4ff;font-size: 16px; height:35px;
        text-align: center;font-weight:700;padding:4px 20px;}
        td{font-size:14px; text-align:left;
            height:32px;
            padding-left:20px;padding-right:20px;}
        .tt{text-align: center;}
        .tr{text-align: right;}

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col width="216px">
            <col width="345px">
            <col width="220px">
            <col width="146px">
            <col width="146px">
            <col width="146px">
        <colgroup>
            
        <tr>
            <th colspan="2">구분</th>
            <th>단위</th>
            <th>2021</th>
            <th>2022</th>
            <th>2023</th>
        </tr>
        <tr>
            <td>투자자</td>
            <td>배당금</td>
            <td rowspan="8" class="tt">백만원</td>
            <td class="tr">4,262</td>
            <td class="tr">5,594</td>
            <td class="tr">4,068</td>
        </tr>
        <tr>
            <td rowspan="2">임직원</td>
            <td>인건비</td>
            <td class="tr">147,850</td>
            <td class="tr">177,467</td>
            <td class="tr">203,252</td>
        </tr>
        <tr>

            <td>복리후생비</td>
            <td class="tr">20,516</td>
            <td class="tr">25,240</td>
            <td class="tr">32,077</td>
        </tr>
        <tr>
            <td rowspan="2">협력사</td>
            <td>외주비</td>
            <td class="tr">14,048</td>
            <td class="tr">35,195</td>
            <td class="tr">29,713</td>
        </tr>
        <tr>
            <td>용역비</td>
            <td class="tr">37,925</td>
            <td class="tr">50,737</td>
            <td class="tr">30,381</td>
        </tr>
        <tr>
            <td>국가</td>
            <td>법인세</td>
            <td class="tr">4,832</td>
            <td class="tr">5,770</td>
            <td class="tr">4,864</td>
        </tr>
        <tr>
            <td>채권자</td>
            <td>이자비용</td>
            <td class="tr">1,076</td>
            <td class="tr">2,390</td>
            <td class="tr">3,736</td>
        </tr>
        <tr>
            <td>지역사회</td>
            <td>사회공헌 및 기부금</td>
            <td class="tr">1,151</td>
            <td class="tr">1,455</td>
            <td class="tr">1,430</td>
        </tr>

    </table>
</body>
</html>