<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        section{width:100%; height:1400px;
            background: url('images/ham.jpg') no-repeat fixed;
            background-size:cover;
        }
        /*사이트 가로길이가 800px 이하일 때*/
        @media screen and (max-width:800px){
            section{
                background: url("images/dog.jpg") no-repeat fixed;
                background-size: cover;
                
            }
        }
        @media screen and (max-width:500px){
            section{
                background: url("images/cat2.jpg") no-repeat fixed;
                background-size: cover;
                
            }
        }
    </style>
</head>
<body>
    <section></section>
    
</body>
</html>