<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        div{border:1px solid black; box-sizing:border-box;}
        section{height:500px;display:flex;}
        .top{width:100%; height:200px;background:url('images/dog.jpg') no-repeat;background-size:cover;}
        .sect-left{width:80%;background:yellow;overflow: hidden;}
        .sect-right{width:20%;background:green;}
        img{width:100%;}
        footer{width:100%;height:100px;background:red;}
        @media screen and (max-width:800px){
            .sect-right{display:none;}
            .sect-left{width:100%;}
            .top{background:url('images/img_re_main_slide_20231204-2_pc.png')}

        }

    </style>
</head>
<body>
    <div id="container">
        <div class="top">상단TOP 부분</div>
        <section>
            <div class="sect-left">
            </div>
            <div class="sect-right">오른쪽 부분</div>
        </section>
        <footer>하단FOOTER 부분</footer>
    </div>
    
</body>
</html>