<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;border:1px solid black;color:white;}
        .menu{width:100%;height:100px;background:blue;}
        .banner{width:100%; height:400px;background:url('images/img_re_main_slide_20231204-2_pc.png') no-repeat 0 -400px;}
        section{display:flex;}
        .sect-left{width:50%;height:300px;background:grey;}
        .sect-right{width:50%;height:300px;background:green;}
        footer{width:100%; height:100px;background:yellow;color:black;}
        
        @media screen and (max-width:800px){
            .banner{background: url('images/img_re_main_slide_20231204-2_mo.png') no-repeat 0 -550px;}
            section{flex-direction:column;}
            .sect-left{width:100%;height:200px;}
            .sect-right{width:100%;height:200px;}
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="menu">상단</div>
        <div class="banner">배너</div>

        <section>
            <div class="sect-left">뉴스</div>
            <div class="sect-right">이미지</div>
        </section>

        <footer>푸터</footer>
    </div>
    
</body>
</html>